spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=postgres://mzyxfkgazradhd:da8088a6cf4657d729b56fddadccfcf44b38f9a0a826a64396ccf66495c17ec2@ec2-52-44-166-58.compute-1.amazonaws.com:5432/debsupspc92meh
spring.datasource.username=mzyxfkgazradhd
spring.datasource.password=da8088a6cf4657d729b56fddadccfcf44b38f9a0a826a64396ccf66495c17ec2
spring.datasource.driver-class-name=org.postgresql.Driver

#Keep the connection alie if idle for a while
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Allows Hibernate to generate SQL optimized for DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth0.issuer:https://pichanaki.auth0.com/
auth0.apiAudience:http://localhost:8080
